<mat-toolbar color="primary">
   <a *ngIf="!loginService.userLoggedIn() && !loginService.adminLoggedIn()" (click)="home()" mat-icon-button  aria-label="Example icon-button with heart icon">
     <mat-icon>home</mat-icon>
   </a>
   <span class="font-style"><b>Movie Booking  |</b></span>
   
   <label style="position: relative;padding-left: 40%;" *ngIf="loginService.adminLoggedIn()" class="font-style">Dashboard</label>
    <a style="position: relative;" *ngIf="loginService.adminLoggedIn()" (click)="dashboard()" mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
      <mat-icon>dashboard</mat-icon>
    </a>

    <a *ngIf="loginService.userLoggedIn()" style="position: relative;padding-left: 55%;"></a>
    <a *ngIf="!loginService.adminLoggedIn() && !loginService.userLoggedIn()" style="position: relative;padding-left: 50%;"></a>

    <label style="position: relative;" *ngIf="!loginService.adminLoggedIn() && !loginService.userLoggedIn()" class="font-style">Admin</label>
    <a style="position: relative;" *ngIf="!loginService.adminLoggedIn() && !loginService.userLoggedIn()" (click)="login()" mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
      <mat-icon>lock</mat-icon>
    </a>
  
    <label style="position: relative;" class="font-style">Search</label>
    <a style="position: relative;" (click)="search()" mat-icon-button aria-label="Example icon-button with heart icon">
      <mat-icon>search</mat-icon>
    </a>

    <label style="position: relative;" class="font-style">Movies</label>
    <a style="position: relative;" (click)="movies()" mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
      <mat-icon>movie filter</mat-icon>
    </a>

    <label *ngIf="loginService.userLoggedIn() || loginService.adminLoggedIn()" style="position: relative;" class="font-style">Profile</label>
    <button *ngIf="loginService.userLoggedIn() || loginService.adminLoggedIn()" mat-icon-button [matMenuTriggerFor]="menu" style="font-family: Copperplate Gothic Light;">
      <mat-icon>person</mat-icon>
    </button>
    <mat-menu #menu="matMenu">
      <button (click)="userLogout()" mat-menu-item >
        Logout
      </button>
      <button (click)="resetPassword()" mat-menu-item>
        Reset Password
      </button>
    </mat-menu>

 </mat-toolbar>